# KotlinPrimavera

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/kotlin/org/kotlinprimavera/beans/: namespace.kt
beans/src/main/kotlin/org/kotlinprimavera/beans/annotation/: namespace.kt
beans/src/main/kotlin/org/kotlinprimavera/beans/factory/: namespace.kt
beans/src/main/kotlin/org/kotlinprimavera/beans/factory/annotation/: namespace.kt
beans/src/main/kotlin/org/kotlinprimavera/beans/factory/support/: namespace.kt
beans/src/main/resources/org/springframework/beans/factory/: annotations.xml
beans/src/test/kotlin/org/kotlinprimavera/beans/: BeanUtilsTest.kt
beans/src/test/kotlin/org/kotlinprimavera/beans/factory/: BeanFactoryTest.kt
context/: pom.xml
context/src/main/kotlin/org/kotlinprimavera/ui/: namespace.kt
core/: pom.xml
core/src/main/kotlin/org/kotlinprimavera/core/env/: namespace.kt
core/src/main/kotlin/org/kotlinprimavera/core/style/: ToStringCreatorAppendTokens.kt  namespace.kt
core/src/main/kotlin/org/kotlinprimavera/util/: namespace.kt
core/src/main/resources/org/springframework/core/env/: annotations.xml
core/src/test/kotlin/org/kotlinprimavera/core/env/: PropertyResolverTests.kt
core/src/test/kotlin/org/kotlinprimavera/util/: SysPropertyTest.kt
jdbc/: pom.xml
jdbc/src/main/kotlin/org/kotlinprimavera/jdbc/core/: AbstractBlobArgumentSetter.kt  ArgumentSetter.kt  ArgumentSetter2.kt  ArgumentWithLengthSetter.kt  BlobArgumentSetter.kt  ClobArgumentSetter.kt  CombinedArgumentSetter.kt  DefaultArgumentSetter.kt  GetFieldsToken.kt  NClobArgumentSetter.kt  ObjectArgumentSetter.kt  PreparedStatementArgumentsSetter.kt  ResultSetGetFieldTokens.kt  namespace.kt
jdbc/src/main/kotlin/org/kotlinprimavera/jdbc/core/config/: EmbeddedDatabaseTag.kt  ExecutionValue.kt  ScriptTag.kt  namespace.kt
jdbc/src/main/kotlin/org/kotlinprimavera/jdbc/core/namedparam/: namespace.kt
jdbc/src/main/resources/org/springframework/jdbc/core/: annotations.xml
jdbc/src/main/resources/org/springframework/jdbc/core/namedparam/: annotations.xml
jdbc/src/test/kotlin/org/kotlinprimavera/jdbc/: TestBean.kt
jdbc/src/test/kotlin/org/kotlinprimavera/jdbc/config/: DataTestConfig.kt
jdbc/src/test/kotlin/org/kotlinprimavera/jdbc/core/: JdbcOperationsTest.kt  JdbcTestBase.kt  PerformanceTest.kt
jdbc/src/test/kotlin/org/kotlinprimavera/jdbc/core/namedparam/: NamedParameterJdbcOperationsTest.kt
jdbc/src/test/resources/: logback.xml  schema-hsql.sql  test-data.sql  test-performance.sql
jdbc/src/test/resources/org/kotlinprimavera/jdbc/: kp-jdbc-test-base.xml
jdbc/src/test/resources/org/kotlinprimavera/jdbc/core/: JdbcOperationsTest-context.xml  PerformanceTest-context.xml
jdbc/src/test/resources/org/kotlinprimavera/jdbc/core/namedparam/: NamedParameterJdbcOperationsTest-context.xml
security/: pom.xml
security/src/main/kotlin/org/kotlinprimavera/security/config/annnotation/web/builders/: namespace.kt
tx/: pom.xml
tx/src/main/resources/org/springframework/transaction/support/: annotations.xml
tx/src/test/kotlin/org/kotlinprimavera/transaction/support/: TransactionOperationsTest.kt
tx/src/test/resources/: logback.xml
tx/src/test/resources/org/kotlinprimavera/transaction/support/: TransactionOperationsTest-context.xml
webmvc/: pom.xml
webmvc/src/main/kotlin/org/kotlinprimavera/web/servlet/: namespace.kt
